# JogueLimpo

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/joguelimpocomosanimais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/joguelimpocomosanimais/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/br/com/joguelimpocomosanimais/Activity/: Animais.java  Cadastrar.java  CadastrarAnimais.java  Chat.java  Conversas.java  DetalhesAc.java  EditarDadosAnuncios.java  Login.java  MeusAnimais.java  Perfil.java  RecuperarSenha.java  TelaSplach.java
app/src/main/java/br/com/joguelimpocomosanimais/Adapter/: AdapterAnuncios.java  AdpterContatos.java  ConversaAdpter.java  MensagemAdpter.java
app/src/main/java/br/com/joguelimpocomosanimais/Api/: NotificacaoService.java
app/src/main/java/br/com/joguelimpocomosanimais/Fragment/: ContatosT01.java  ConversaFragment.java
app/src/main/java/br/com/joguelimpocomosanimais/Helper/: Base64Custon.java  ConFirebase.java  ContatosT01.java  ConversaFragment.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/br/com/joguelimpocomosanimais/Model/: Anuncios.java  ConversaAssunto.java  Mensagem.java  Notificacao.java  NotificacaoDados.java  Usuario.java
app/src/main/java/br/com/joguelimpocomosanimais/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable-v24/: bg_balao.xml  custon_user.xml  custonboentrar.xml  fundochatmensagem.xml  usuario.xml
app/src/main/res/layout/: activity_animais.xml  activity_cadastrar.xml  activity_cadastrar2.xml  activity_cadastrar_animais.xml  activity_chat.xml  activity_conversas.xml  activity_detalhes.xml  activity_editar_dados_anuncios.xml  activity_main.xml  activity_meus_animais2.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_tela_splach.xml  adapter_anuncio.xml  adapter_contato.xml  adpter_mensagem_destino.xml  adpter_mensagem_remete.xml  content_conversas.xml  content_meus_animais.xml  dialo_spiner.xml  divisor.xml  fragment_contatos.xml  fragment_conversa.xml  fragment_teste01.xml  fragment_teste02.xml  toobar.xml
app/src/main/res/layout/menu/: menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/joguelimpocomosanimais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
